# Backend Server Port Number
PORT = 'PORT_NUMBER'

# CRYPTO_SECRET_KEY should be of length 32
CRYPTO_SECRET_KEY = YOUR_CRYPTO_SECRET_KEY

# CRYPTO_INIT_VECTOR should be of length 16
CRYPTO_INIT_VECTOR = YOUR_CRYPTO_INIT_VECTOR

# IPFS Protocol
IPFS_PROTOCOL = 'YOUR_IPFS_PROTOCOL'

# IPFS Host
IPFS_HOST = 'YOUR_IPFS_HOST'

# IPFS Port
IPFS_PORT = 'YOUR_IPFS_PORT'


# METAMASK ACCOUNT PRIVATE KEY
METAMASK_ACCOUNT1_PRIVATE_KEY = 'METAMASK ACCOUNT PRIVATE KEY'

# MONGODB ATLAS USERNAME
MONGODB_ATLAS_USERNAME = 'USER'

# MONGODB ATLAS PASSWORD
MONGODB_ATLAS_PASSWORD = 'PASS'

# MONGODB ATLAS CLUSTER
MONGODB_ATLAS_CLUSTER = 'CLUSTER

# MONGODB ATLAS DATABASE
MONGODB_ATLAS_DATABASE = 'DB NAME'